<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a full-web project">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- font osoun cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card{
            text-align: center;
        }
        h2{
            padding: 2rem 0rem;
            font-size: 2rem;
        }
        .full-card{
            background-color: rgb(233, 228, 228);
            box-shadow: 4px 6px 6px black;
            padding: 15px 0px;
            width: 30rem;
            margin: 0 auto;
        }
        #fullname{
            width: 25rem;
            margin-left: 25px;
        }
        .full-card label{
            flex: 0.1;
            text-align: left;
        }

        .full-card input{
            flex: 0.9;
            text-align: left;
        }
        #email{
            width: 25rem;
            margin-left: 25px;
        }
        #password{
            width: 25rem;
        }
        #aboutme{
            
            resize: none;
        }
        #submit{
            padding: 5px;
            width: 5rem;
            transition: .5s;
            text-align: center;
            text-transform: uppercase;
            border: none;
        }
        #textarea{
            width: 25rem;
            resize: none;
        }
        #submit:hover{
            background-color: rgb(170, 169, 169);
            border: none;
        }
        @media (max-width: 600px) {
            .full-card{
            width: 30rem;
        }
        }
       
    </style>
</head>
<body>
    <!-- header start -->
    <header>
        <!-- nav start -->
        <div class="icon">
            <i class="fa-solid fa-hands-holding-circle fa-2x" aria-hidden="true" id="hand"></i>
            <i class="fa fa-bars fa-2x" aria-hidden="true" id="manuicon"></i>
        </div>
          <nav id="manu" class="hidden">
                 <ul class="upper-nav flex-space-around">
                    <li class="nav-list">
                          <a href="index.html" class="nav-link">Home</a>
                   </li>         
                   <li class="nav-list">
                    <a href="index(7).html" class="nav-link">Register</a>
                  </li>
                   <li class="nav-list">
                     <a href="index(8).html" class="nav-link">Product</a>
                  </li>     
                 <li class="nav-list">
                    <a href="index(5).html" class="nav-link">loging</a>
               </li> 
               <li class="nav-list">
                <a href="index(3).html" class="nav-link">Contact</a>
                </li> 
               <li class="nav-list">
                <a href="index(2).html" class="nav-link">card</a>
                </li> 
                <li class="nav-list">
                    <a href="index(6).html" class="nav-link">
                        <img class="profile-icon" src="Lihan.jpg" alt="lihan profile">
                    </a>
                 </li>
                </ul>
                <ul class="lower-nav flex-space-around">
                    <li class="nav-list">
                        <a href="index.html" class="nav-brand nav-link">Lihan Express</a>
                    </li>
                    <li class="nav-list">
                        <a href="index(2).html" class="nav-link">
                            <span><i class="fa-solid fa-cart-shopping"></i></span>
                            card 2 Product -$ 124.40
                        </a>
                    </li>
                </ul>
            </nav>
          <!-- nav end -->
    </header>
    <!-- header end -->
    <!-- main start -->
        <main class="card">
            <h2>User Registration</h2>
           <div class="full-card">
            <label for="fullname" class="fullname">Name:</label>
            <input type="fullname" name="fullname" id="fullname">
            <br><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br><br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
              <br> <br>
            
              <div>
                <label for="textarea">About Me:</label>
                <textarea name="textarea" id="textarea"></textarea>
              </div>
            <br><br>
           
            <input type="submit" id="submit" name="submit">
            <br><br>
           </div>
        </main>
    <!-- main end -->
    <!-- footer start -->
        <footer class="footer flex-space-around">
            <div>
                <label for="email">Subscribe To Newsletter:</label>
                <input type="email" class="input-footer" placeholder="your email"><button class="subscribe-button">SUBSCRIBE</button>
            </div>
            <div>
                <p>&copy;Copyright 2023 Lihan Express. All Right Reseved</p>
            </div>
        </footer>
    <!-- footer end -->
    <script src="index.js"></script>
</body>
</html>